audio/qtaudio_wasapi.dll,2a2d6e732ebe9166
audio/qtaudio_windows.dll,529ab4c7a9b6b9a6
bearer/qgenericbearer.dll,725e79d115c46629
crossuo.exe,c36f67cf0cb37183
d3dcompiler_47.dll,685a64c1898bd70f
glew32.dll,106ca505a787b9dd
iconengines/qsvgicon.dll,7e31f68f8c49cc57
imageformats/qgif.dll,41cfd8fbc8bed387
imageformats/qicns.dll,d2773c11cafd00a7
imageformats/qico.dll,f01a7c822b6a01f0
imageformats/qjpeg.dll,e581628d479794b9
imageformats/qsvg.dll,ceb512f39ac62ec0
imageformats/qtga.dll,4e80b6ccd1faf0bf
imageformats/qtiff.dll,1c2896504d5256f7
imageformats/qwbmp.dll,15bcc09a1545c2a7
imageformats/qwebp.dll,fee7f6020c5d7a2c
libegl.dll,09a93ca76436b9d4
libglesv2.dll,5717d4f8f92f14b0
mediaservice/dsengine.dll,578d34a96f6b3a00
mediaservice/qtmedia_audioengine.dll,bff54f3dea71fc66
mediaservice/wmfengine.dll,99e7bb86fc54f650
msvcp140.dll,f84de888dc9279b8
opengl32sw.dll,3d923846b5e28264
platforms/qwindows.dll,8d30898426d48d42
playlistformats/qtmultimedia_m3u.dll,35adb562a97f9d06
qt5core.dll,f0d4b5f0302f7cc1
qt5gui.dll,abe39f793672b96f
qt5multimedia.dll,dd51852f782cf06e
qt5network.dll,218a8a9253088773
qt5script.dll,65d7e5554b03899d
qt5svg.dll,61cffb040b9ffd0e
qt5widgets.dll,386d5ccc38398b28
sdl2.dll,14c2de7e984aca17
styles/qwindowsvistastyle.dll,2094c11b7df3637d
translations/qt_ar.qm,040fcc5b726707ad
translations/qt_bg.qm,f4acb47d4c6a4744
translations/qt_ca.qm,bdd92ea3c0bef7ce
translations/qt_cs.qm,5495fe1bc8ec43ed
translations/qt_da.qm,1242d60788472530
translations/qt_de.qm,29f9669c12d90130
translations/qt_en.qm,2a6b61b1c261410b
translations/qt_es.qm,774492395326679c
translations/qt_fi.qm,649b477ab0d8662d
translations/qt_fr.qm,8963815ca7075f79
translations/qt_gd.qm,506a04b96da2f3bf
translations/qt_he.qm,d1c9bf5643f711a9
translations/qt_hu.qm,989b3267aed3f033
translations/qt_it.qm,8ba4efe80c5cac1c
translations/qt_ja.qm,38462511002d2b3b
translations/qt_ko.qm,621e487b1afb5b99
translations/qt_lv.qm,e9fdb96fc4e8b597
translations/qt_pl.qm,82f378b3e7d88194
translations/qt_ru.qm,7fb163ebd6c613ed
translations/qt_sk.qm,fd8d854778a6c45f
translations/qt_uk.qm,6bc8cdc509757556
vcruntime140.dll,f9f9b4b7938b7175
xuoassist.dll,2fb3974e5ba002c6
xuolauncher.exe,c47534144076d2d6
